body {
  font-family: monospace;
  font-size: 52px;
  background-color: lightblue;
}

section {
  display: flex;
  justify-content: center;
}

#shark-img {
  min-width: 300px;
  min-height: 225px;
}

#letter-buttons {
  width: 40%;
  margin: 12px auto;
  text-align: center;
  flex-wrap: wrap;
}

#game-status {
  min-height: 60px;
}

.letter-box {
  width: 1.5em;
  height: 2em;
  margin: 5px;
  border-bottom: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

button {
  width: 1.5em;
  height: 1.5em;
  font-size: 0.6em;
  background: white;
  margin: 0 5px;
  cursor: pointer;
}

button[disabled='true'] {
  cursor: default;
}
